#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 3600

#road_file_addr : ../data/all_hangzhou.txt
road_file_addr : ./data/roadnet_warm_up.txt
vehicle_file_addr : ./data/flow_warm_up_1000.txt


# Log Trace
report_log_mode : normal
report_log_addr : ./log/
report_log_rate = 10


#replanning_per_sec = 0
#warning_too_close = 0
#warning_stop_time = 100
warning_stop_time_log = 100
